<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сапер</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <h1>Сапер</h1>
    <label for="difficultySelect">Виберіть складність:</label>
    <select id="difficultySelect">
        <option value="easy">Легко</option>
        <option value="medium">Середній</option>
        <option value="hard">Складно</option>
    </select>
    <button id="restartButton">Рестарт</button>
  
    <div class="block_info">Флаги: <span id="flagCount">0</span></div>
    <div class="block_info">Міни: <span id="mineCount">0</span></div>


    <table id="board"></table>

  

    <script src="./index.js"></script>
</body>
</html>